user ${APP_USER};
worker_processes ${NGINX_WORKER};

error_log  /dev/stderr warn;
pid        /var/run/nginx.pid;
events {
    worker_connections 2048;
    use epoll;
    multi_accept on;
}

worker_rlimit_nofile 8192;

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # recursive real ip
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 100.0.0.0/8;
    set_real_ip_from 172.0.0.0/8;
    set_real_ip_from 192.0.0.0/8;
    set_real_ip_from 127.0.0.1;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    log_format main '$http_host ' '$remote_addr [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" "$http_x_forwarded_for" '
                    '$request_time ' '$upstream_response_time ' 'upstream: $upstream_addr';

    log_format json '{"@type": "nginx", '
                    '"http_host": "$http_host", '
                    '"remote_addr": "$remote_addr", '
                    '"time_local": "$time_local", '
                    '"request": "$request", '
                    '"status": "$status", '
                    '"body_bytes_sent": "$body_bytes_sent", '
                    '"http_referer": "$http_referer", '
                    '"http_user_agent": "$http_user_agent", '
                    '"http_x_forwarded_for": "$http_x_forwarded_for", '
                    '"http_x_request_id": "$http_x_request_id", '
                    '"request_time": "$request_time", '
                    '"upstream_response_time": "$upstream_response_time", '
                    '"upstream_addr": "$upstream_addr" }';

    access_log  /dev/stdout  json;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  75s;
    fastcgi_connect_timeout 75s;

    lingering_time 75s;
    lingering_timeout 15s;

    ### Buffer Size
    ## If buffer sizes are low, Nginx write to a temporary file. cause excessive disk I/O
    client_body_buffer_size      128k;
    client_max_body_size         2m;
    client_header_buffer_size    1k;
    large_client_header_buffers  4 4k;
    ## number and size of the buffers used for reading a response from a disk
    output_buffers               1 32k;
    postpone_output              1460;
    ## cache 1000 files for 30 seconds, excluding old files not accessed in 20 secs
    open_file_cache max=1000 inactive=10s;
    open_file_cache_valid 20s;
    open_file_cache_min_uses 5;
    open_file_cache_errors off;

    gzip on;
    gzip_comp_level 1;
    gzip_min_length 100;
    gzip_types application/json application/javascript text/css;
    gzip_vary on;

    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=2592000; includeSubDomains";
    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
